  Id   Target Id                                             Frame 
* 1    Thread 0x7f0416cd5d40 (LWP 1403669) "meticulous_work" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  2    Thread 0x7f04165fd640 (LWP 1403713) "executor::tests" 0x00007f0416b2601e in epoll_wait (epfd=18, events=0x7f0400001af0, 
    maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30

Thread 2 (Thread 0x7f04165fd640 (LWP 1403713) "executor::tests"):
#0  0x00007f0416b2601e in epoll_wait (epfd=18, events=0x7f0400001af0, maxevents=1024, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055c6f16fc478 in mio::sys::unix::selector::epoll::Selector::select (self=0x7f04165fb820, events=0x7f04165fb830, timeout=...) at src/sys/unix/selector/epoll.rs:103
#2  0x000055c6f16fbcfd in mio::poll::Poll::poll (self=0x7f04165fb820, events=0x7f04165fb830, timeout=...) at src/poll.rs:410
#3  0x000055c6f165e132 in tokio::runtime::io::driver::Driver::turn (self=0x7f04165fb820, handle=0x7f04000018b8, max_wait=...) at src/runtime/io/driver.rs:156
#4  0x000055c6f165dd6e in tokio::runtime::io::driver::Driver::park (self=0x7f04165fb820, rt_handle=0x7f04000018b8) at src/runtime/io/driver.rs:127
#5  0x000055c6f16bbbfb in tokio::runtime::signal::Driver::park (self=0x7f04165fb808, handle=0x7f04000018b8) at src/runtime/signal/mod.rs:92
#6  0x000055c6f16788db in tokio::runtime::process::Driver::park (self=0x7f04165fb800, handle=0x7f04000018b8) at src/runtime/process.rs:32
#7  0x000055c6f1686b21 in tokio::runtime::driver::IoStack::park (self=0x7f04165fb800, handle=0x7f04000018b8) at src/runtime/driver.rs:173
#8  0x000055c6f16b52e0 in tokio::runtime::time::Driver::park_internal (self=0x7f04165fb800, rt_handle=0x7f04000018b8, limit=...) at src/runtime/time/mod.rs:211
#9  0x000055c6f16b4f84 in tokio::runtime::time::Driver::park (self=0x7f04165fb800, handle=0x7f04000018b8) at src/runtime/time/mod.rs:152
#10 0x000055c6f1687086 in tokio::runtime::driver::TimeDriver::park (self=0x7f04165fb7f8, handle=0x7f04000018b8) at src/runtime/driver.rs:329
#11 0x000055c6f16862c3 in tokio::runtime::driver::Driver::park (self=0x7f04165fb7f8, handle=0x7f04000018b8) at src/runtime/driver.rs:69
#12 0x000055c6f1666ffb in tokio::runtime::scheduler::current_thread::{impl#3}::park::{closure#1} () at src/runtime/scheduler/current_thread/mod.rs:369
#13 0x000055c6f166760f in tokio::runtime::scheduler::current_thread::Context::enter<(), tokio::runtime::scheduler::current_thread::{impl#3}::park::{closure_env#1}> (self=0x7f04165fc018, core=0x7f0400001150, f=...) at src/runtime/scheduler/current_thread/mod.rs:410
#14 0x000055c6f1666cb3 in tokio::runtime::scheduler::current_thread::Context::park (self=0x7f04165fc018, core=0x7f0400001150, handle=0x7f0400001810) at src/runtime/scheduler/current_thread/mod.rs:368
#15 0x000055c6f15dcf29 in tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>> (core=0x7f0400001150, context=0x7f04165fc018) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:693
#16 0x000055c6f15dc64b in tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>> () at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:743
#17 0x000055c6f152fb5b in tokio::runtime::context::scoped::Scoped<tokio::runtime::scheduler::Context>::set<tokio::runtime::scheduler::Context, tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x7f04165fd570, t=0x7f04165fc010, f=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/context/scoped.rs:40
#18 0x000055c6f15d1d79 in tokio::runtime::context::set_scheduler::{closure#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>> (c=0x7f04165fd538) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/context.rs:176
#19 0x000055c6f15b9046 in std::thread::local::LocalKey<tokio::runtime::context::Context>::try_with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x55c6f1833e40, f=...) at /rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/std/src/thread/local.rs:270
#20 0x000055c6f15b751a in std::thread::local::LocalKey<tokio::runtime::context::Context>::with<tokio::runtime::context::Context, tokio::runtime::context::set_scheduler::{closure_env#0}<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>>, (alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>)> (self=0x55c6f1833e40, f=...) at /rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/std/src/thread/local.rs:246
#21 0x000055c6f15d1d2d in tokio::runtime::context::set_scheduler<(alloc::boxed::Box<tokio::runtime::scheduler::current_thread::Core, alloc::alloc::Global>, core::option::Option<()>), tokio::runtime::scheduler::current_thread::{impl#8}::enter::{closure_env#0}<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>>> (v=0x7f04165fc010, f=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/context.rs:176
#22 0x000055c6f15dc3e0 in tokio::runtime::scheduler::current_thread::CoreGuard::enter<tokio::runtime::scheduler::current_thread::{impl#8}::block_on::{closure_env#0}<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>>, core::option::Option<()>> (self=..., f=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:743
#23 0x000055c6f15dc67d in tokio::runtime::scheduler::current_thread::CoreGuard::block_on<core::pin::Pin<&mut core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>> (self=<error reading variable: Cannot access memory at address 0x12>, future=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:652
#24 0x000055c6f15d666d in tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure#0}<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (blocking=0x7f04165fc190) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:175
#25 0x000055c6f15a98ca in tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::current_thread::{impl#0}::block_on::{closure_env#0}<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>>, ()> (handle=0x7f04165fc400, allow_block_in_place=false, f=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/context/runtime.rs:65
#26 0x000055c6f15d6580 in tokio::runtime::scheduler::current_thread::CurrentThread::block_on<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (self=0x7f04165fc3d8, handle=0x7f04165fc400, future=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/scheduler/current_thread/mod.rs:167
#27 0x000055c6f15de6fd in tokio::runtime::runtime::Runtime::block_on<core::pin::Pin<&mut dyn core::future::future::Future<Output=()>>> (self=0x7f04165fc3d0, future=...) at /home/remi/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.32.0/src/runtime/runtime.rs:347
#28 0x000055c6f15ad4e9 in meticulous_worker::executor::tests::unhappy_path () at crates/meticulous-worker/src/executor.rs:292
#29 0x000055c6f14b7fa7 in meticulous_worker::executor::tests::unhappy_path::{closure#0} () at crates/meticulous-worker/src/executor.rs:272
#30 0x000055c6f1534b96 in core::ops::function::FnOnce::call_once<meticulous_worker::executor::tests::unhappy_path::{closure_env#0}, ()> () at /rustc/cc66ad468955717ab92600c770da8c1601a4ff33/library/core/src/ops/function.rs:250
#31 0x000055c6f16375ff in core::ops::function::FnOnce::call_once<fn() -> core::result::Result<(), alloc::string::String>, ()> () at library/core/src/ops/function.rs:250
#32 test::__rust_begin_short_backtrace<core::result::Result<(), alloc::string::String>, fn() -> core::result::Result<(), alloc::string::String>> () at library/test/src/lib.rs:626
#33 0x000055c6f163668e in test::run_test_in_process::{closure#0} () at library/test/src/lib.rs:649
#34 core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<(), alloc::string::String>, test::run_test_in_process::{closure_env#0}> () at library/core/src/panic/unwind_safe.rs:271
#35 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panicking.rs:502
#36 std::panicking::try<core::result::Result<(), alloc::string::String>, core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>> () at library/std/src/panicking.rs:466
#37 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<test::run_test_in_process::{closure_env#0}>, core::result::Result<(), alloc::string::String>> () at library/std/src/panic.rs:142
#38 test::run_test_in_process () at library/test/src/lib.rs:649
#39 test::run_test::{closure#0} () at library/test/src/lib.rs:572
#40 0x000055c6f15fdfe3 in test::run_test::{closure#1} () at library/test/src/lib.rs:600
#41 std::sys_common::backtrace::__rust_begin_short_backtrace<test::run_test::{closure_env#1}, ()> () at library/std/src/sys_common/backtrace.rs:154
#42 0x000055c6f1603bfb in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:529
#43 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>> () at library/core/src/panic/unwind_safe.rs:271
#44 std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panicking.rs:502
#45 std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>> () at library/std/src/panicking.rs:466
#46 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<test::run_test::{closure_env#1}, ()>>, ()> () at library/std/src/panic.rs:142
#47 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<test::run_test::{closure_env#1}, ()> () at library/std/src/thread/mod.rs:528
#48 core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<test::run_test::{closure_env#1}, ()>, ()> () at library/core/src/ops/function.rs:250
#49 0x000055c6f173e635 in alloc::boxed::{impl#47}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#50 alloc::boxed::{impl#47}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:2007
#51 std::sys::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/unix/thread.rs:108
#52 0x00007f0416a94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#53 0x00007f0416b26a40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f0416cd5d40 (LWP 1403669) "meticulous_work"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c6f172d524 in std::sys::unix::futex::futex_wait () at library/std/src/sys/unix/futex.rs:62
#2  std::sys_common::thread_parking::futex::Parker::park () at library/std/src/sys_common/thread_parking/futex.rs:52
#3  std::thread::park () at library/std/src/thread/mod.rs:988
#4  0x000055c6f1603332 in std::sync::mpmc::context::Context::wait_until () at library/std/src/sync/mpmc/context.rs:139
#5  std::sync::mpmc::list::{impl#3}::recv::{closure#1}<test::event::CompletedTest> () at library/std/src/sync/mpmc/list.rs:444
#6  std::sync::mpmc::context::{impl#0}::with::{closure#0}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> () at library/std/src/sync/mpmc/context.rs:50
#7  0x000055c6f160169e in std::sync::mpmc::context::{impl#0}::with::{closure#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> () at library/std/src/sync/mpmc/context.rs:58
#8  std::thread::local::LocalKey::try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()> () at library/std/src/thread/local.rs:270
#9  std::sync::mpmc::context::Context::with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()> () at library/std/src/sync/mpmc/context.rs:53
#10 std::sync::mpmc::list::Channel::recv<test::event::CompletedTest> () at library/std/src/sync/mpmc/list.rs:434
#11 0x000055c6f16147d7 in std::sync::mpmc::Receiver::recv<test::event::CompletedTest> () at library/std/src/sync/mpmc/mod.rs:307
#12 std::sync::mpsc::Receiver::recv<test::event::CompletedTest> () at library/std/src/sync/mpsc/mod.rs:859
#13 test::run_tests<test::console::run_tests_console::{closure_env#2}> () at library/test/src/lib.rs:437
#14 test::console::run_tests_console () at library/test/src/console.rs:329
#15 0x000055c6f16316f0 in test::test_main () at library/test/src/lib.rs:141
#16 0x000055c6f163267a in test::test_main_static () at library/test/src/lib.rs:160
#17 0x000055c6f14fdc13 in meticulous_worker::main () at crates/meticulous-worker/src/lib.rs:1
Detaching from program: /home/remi/Documents/src/meticulous/target/debug/deps/meticulous_worker-fc5dd71ad265f372, process 1403669
[Inferior 1 (process 1403669) detached]
